{
  "name": "yldk",
  "version": "1.0.0",
  "private": true,
  "description": "夜聊值班打卡系统 - Cloudflare Pages + D1",
  "scripts": {
    "dev": "wrangler pages dev -- npm run start",
    "start": "echo 'Use wrangler pages dev for local development'",
    "deploy": "wrangler pages deploy",
    "tail": "wrangler pages deployment tail",
    "test": "node tests/_shared.test.js"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
